<!DOCTYPE html>
<html lang="en">
<head>
    <title>David Owens Portfolio</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Teko:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="content/css/utilities.css">
    <link rel="stylesheet" href="content/css/styles.css">
    <link rel="stylesheet" href="content/css/home.css">
    <link rel="stylesheet" href="content/css/index.css">

</head>
<body>
    <header class="">
        <span class="">David Owens</span>
        <nav class="" aria-label="primary">
            <ul class="nav-menu-desktop">
                <li><a href="category.html">WORK</a></li>
                <li><a href="category.html">RESUME</a></li>
                <li><a href="category.html">ABOUT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <p class="" > UX Web & Graphic Designer</p>


    </main>

    <footer class="bg-black">
        <div class="">
            <div class="text-white">
                
                  <span>email: davidowensphoto@gmail.com</span>
                
            </div>
           
        </div>
    </footer>

</body>
</html>
